*,*::after,*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;
}


body {
  background-color: rgb(1, 5, 8);
  font-family: "Roboto", sans-serif;
}



nav li {
  list-style-type: none;
  cursor: pointer;
  letter-spacing: 1rem;
  padding: 10px;
  height: 30px;
}


nav ul li a {
  text-shadow: none;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: white;
}


nav ul li:hover a {
  font-size: 1.2rem;
  letter-spacing: 1.5rem;
  opacity: 1;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
}


nav ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 20%;
  margin-left: 5%;
}


nav {
  position: fixed;
  width: 20vw;
  height: 80vh;
  border-right: 1px solid rgba(151, 151, 151, 0.6);
  margin-top: 2%;
  margin-bottom: 20%;
}

.contacts {
  color: white;
  opacity: 0.6;
  margin-left: 7%;
  margin-top: 20%;
}

.contacts p {
  margin-top: 5%;
}

.contacts i {
  padding-right: 10px;
}


.section-container {
  color: white;
  margin-left: 20vw;
}


main {
  margin-top: 2%;
}


#home p:first-child {
  font-size: 2.5rem;
  padding-top: 8%;
}


#home p:nth-child(2) {
  font-size: 3.5rem;
  font-family: 'Montserrat', sans-serif;
}


#home p:nth-child(3) {
  font-size: 2rem;
  margin-top: 2%;
  letter-spacing: .5rem;
}


#home p:nth-child(-n+3) {
  color: rebeccapurple;
}


#home p:nth-child(4) {
  margin-top: 5%;
  color: rgb(157, 157, 157);
  margin-top: 10%;
}


#home p {
  letter-spacing: 0.2rem;
  text-align: center;
}


#home {
  height: 90vh;
}


.scroll-down-container{
  display: flex;
  justify-content: center;
}


.scroll-down-link {
  margin-top: 10%;
  color: rgb(203, 203, 203);
  letter-spacing: .5rem;
  text-decoration: none;
  padding: 10px;
}


.scroll-down-link:hover {
  color: rgb(255, 255, 255);
}


#about h1 {
  text-align: center;
  padding-top: 7%;
  letter-spacing: 1rem;
}


.fa-solid.fa-arrow-down {
  animation: arrow-down-loop 1s infinite;
}


@keyframes arrow-down-loop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}


.scroll-down-link:hover .fa-solid.fa-arrow-down {
  animation: arrow-down-hover 1s infinite;
}


@keyframes arrow-down-hover {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}


#about {
  color: rgb(203, 203, 203);
  letter-spacing: 2px;
  height: 90vh;
}


.skill {
  display: flex;
  justify-content: center;
}


.skills {
  display: flex;
  gap: 2rem;
  margin-top: 3%;
}


.skills div {
  display: grid;
  align-items: center;
  justify-items: center;
}


.skills-logo {
  height: 60px;
  width: 60px;
  object-fit: contain;
}



#projects {
  height: 90vh;
}


#projects h1 {
  text-align: center;
  letter-spacing: 1rem;
  padding-top: 5%;
  margin-top: 10%;
}


.project-img {
  height: 250px;
  width: 500px;
  border: 1px solid red;
}


.project {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
  flex-direction: column;
}


.project div:nth-child(2) {
  width: 100%;
}


.project div:nth-child(2) > * {
  padding-left: 5%;
}


.project h3 {
  letter-spacing: .5rem;
  margin-bottom: 2%;
}


.project p {
  letter-spacing: .1rem;
}


.project-container {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}


.tech-logo {
  height: 40px;
  width: 40px;
  object-fit: contain;
}


.tech {
  margin-top: 3%;
  display: flex;
}


.tech-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  align-items: center;
  margin-right: 10%;
  gap: 10px;
}


.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 50%;
  width: 50%;
}


.project-details {
  display: flex;
}


.project-link {
  text-decoration: none;
  background-color: rgb(74, 203, 81);
  color: black;
  padding: .3rem;
  letter-spacing: 1rem;
  border-radius: 5px;
  margin: 0 auto;
}


.project-link:hover {
  opacity: 0.7;
  border: 1px solid white;
  transition: all 0.3s;
}


#more-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
}


#more-projects h1 {
  margin-bottom: 2%;
}



.scroll-down-container {
  display: flex;
  justify-content: center;
}



@media (max-width: 1030px) {
  nav {
    position: absolute;
    left: -500px;
  }

  .section-container {
    margin:  0;
  }
}


@media (max-width: 863px) {
  .project {
    display: flex;
    flex-direction: column;
  }
}


@media (max-width: 890px) {
  .project-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project h3 {
    text-align: center;
  }


  .project {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
  }


  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 890px;
  }

  .project p {
    margin-top: 5%;
  }

  .project div:nth-child(2) {
    padding: 0;
  }
}


@media (width: 2560px) {
  main {
    max-width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    border-left: 2px solid rebeccapurple;
    border-right: 2px solid rebeccapurple;
  }

  nav {
    font-size: 1.5rem;
  }

  #home h1, #about h1 {
    margin-top: 5%;
  }

}


@media (width: 1440px) {
  #about h1 {
    margin-top: 5%;
  }
}

/* scroll-bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rebeccapurple;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(83, 44, 121);
}


@media (max-width: 700px) {
  main {
    display: flex;
    justify-content: center ;
    align-items: center ;
    flex-direction: column ;
  }

  #home p:nth-child(-n+3) {
    font-size: 1rem;
  }

  #home {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #home p:nth-child(2) {
    font-size: 1rem;
  }

  #home p:nth-child(3) {
    font-size: .8rem;
    letter-spacing: .2rem;
  }

  #home p:nth-child(4) {
    font-size: 0.6rem;
    width: 80vw;
    padding-top: 20%;
  }

  .scroll-down-link {
    margin-top: 40%;
    font-size: 0.6rem;
  }


  #about h1 {
    font-size: 0.7rem;
    letter-spacing: 0.7rem;
    margin-top: 10%;
  }

  .skills-logo {
    height: 30px;
    width: 30px;
  }

  .skills {
    gap: 10px;
    margin-top: 10%;
  }

  .skills p {
    font-size: 0.6rem;
  }

  .project-img {
    height: 200px;
    width: 300px;
  }

  #projects h1 {
    font-size: 0.7rem;
    letter-spacing: 0.7rem;
    margin-top: 10%;
  }

  .project h3 {
    font-size: 0.7rem;
  }

  .project-details p {
    font-size: 0.7rem;
    margin-left: 5%;
    margin-right: 5%;
  }

  .tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .tech-logo {
    height: 30px;
    width: 30px;
  }

  .project-link {
    padding: 5px;
    letter-spacing: 0.6rem;
    margin-top: 5%;
    font-size: 0.5rem;
  }
}


@media (max-width: 701px) {
  #about h1 {
    padding-top: 15%;
  }
}


body {
  overflow-x: hidden;
}


@media (max-width: 475px) {
  #about h1, #projects h1 {
    margin-top: 20%;
  }
}

@media (max-width: 687px) {
  .tech-logos {
    display: flex;
    justify-content: center;
  }
}


.mode-switch {
  margin-left: 5%;
  display: flex;
  justify-content: center;
  gap: 30px;
}


.mode-switch > *{
  cursor: pointer;
}


.fa-sun {
  opacity: 0.2;
}